#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
os_cfg.h=-894494530
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-943373883
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_device_init_lfxo_config.h=1144693956
sl_memory_config.h=687128566
sl_simple_led_led0_config.h=1834136756
sl_sleeptimer_config.h=-1879962229
sl_spidrv_eusart_inst_config.h=-1344092458
sl_spidrv_inst_config.h=1067573780
sl_uartdrv_eusart_vcom_config.h=2018081861
sl_uartdrv_usart_vcom_config.h=1571602181
spidrv_config.h=112055036
uartdrv_config.h=-941504238