# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Techem_2
label: Techem_2
description: |
  This example project shows how to blink an LED using a Micrium OS kernel task.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: brd2504a}
- {id: sl_system}
- {id: micriumos_kernel}
- {id: EFM32PG23B310F512IM48}
- instance: [vcom]
  id: uartdrv_eusart
- {id: emlib_letimer}
- instance: [led0]
  id: simple_led
- {id: device_init}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

