<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Techem_2">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._1927109610"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\ndiwathe\SimplicityStudio\v5_workspace\Techem_2"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2504a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg23.efm32pg23b310f512im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>